# hackanton

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/hamboomger/: AppConfiguration.java  AppConfiguration.kt  MainApplication.kt
app/src/main/java/com/hamboomger/dao/: EventsSearchConfigurationsDao.java  UserRepository.java
app/src/main/java/com/hamboomger/model/common/: Appointment.java  BaseWordsSearchStrategy.java  IWordsSearchStrategy.java  Language.java  Language.kt  Role.java  User.java
app/src/main/java/com/hamboomger/model/common/exception/: EntityBuildingException.java
app/src/main/java/com/hamboomger/model/event/: Event.kt  EventAddress.java  EventAddress.kt  EventAgenda.java  EventAgenda.kt  EventType.java  EventType.kt  IEvent.java  PriceType.java  PriceType.kt
app/src/main/java/com/hamboomger/model/filter/: EventsFiltersAggregator.java  IEventsFilterFactory.java  KeywordsEventsFilter.java  KeywordsFilterFactory.java  MainEventsFilterFactory.java
app/src/main/java/com/hamboomger/model/parser/: ParserForMain.java
app/src/main/java/com/hamboomger/model/search/: EventsSearchConfiguration.java
app/src/main/java/com/hamboomger/web/auth/: AuthenticationProvider.java  CurrentUserProvider.java  IAuthenticationProvider.java  ICurrentUserProvider.java
app/src/main/java/com/hamboomger/web/config/: ApplicationStartConfig.java  SpringSecurityConfig.java
app/src/main/java/com/hamboomger/web/controller/: AuthorisationController.java  HomePageController.java  SearchRestController.java  UserRestController.java
app/src/main/java/com/hamboomger/web/service/: UserService.java
app/src/main/resources/: application.properties
app/src/main/resources/static/css/: home.css
app/src/main/resources/static/js/: home.js  search.js
app/src/main/resources/templates/: home.html  login.html  registration.html
app/src/main/resources/templates/error/: 404.html
app/src/test/java/com/hamboomger/: SpringTestConfiguration.java
app/src/test/java/com/hamboomger/dao/: UserRepositoryTest.java
app/src/test/java/com/hamboomger/model/common/: BaseWordsSearchStrategyTest.java
app/src/test/java/com/hamboomger/model/event/: EventAgendaTest.java  EventAgendaTest.kt
app/src/test/java/com/hamboomger/model/filter/: EventTypeFilterFactoryTest.java  EventsFiltersAggregatorTest.java  KeywordsEventsFilterTest.java
app/src/test/resources/: event_description.txt  keywords_in_description.txt
crossweb/: build.gradle
crossweb/src/main/java/com/hamboomger/crossweb/: MainApplication.java
crossweb/src/main/java/com/hamboomger/crossweb/controller/: CrosswebRestController.java
crossweb/src/main/java/com/hamboomger/crossweb/dao/: CrosswebEventsDao.java
crossweb/src/main/java/com/hamboomger/crossweb/model/: CrosswebEvent.java  CrosswebEventNameAndLink.java  CrosswebEventPageParser.java  CrosswebEventsParser.java  CrosswebMainPageParser.java
crossweb/src/main/resources/: crossweb.properties
crossweb/src/test/java/com/hamboomger/crossweb/dao/: CrosswebEventsDaoTest.java
crossweb/src/test/java/com/hamboomger/crossweb/model/: CrossWebEventArticleTest.java  CrossWebEventPageParserTest.java  CrossWebMainArticleTest.java  CrosswebEventPageParserTest.java  CrosswebMainPageParserTest.java
crossweb/src/test/resources/: crossweb_main_page.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hackanton/: MainApplication.java
src/main/java/com/hackanton/application/: AuthorisationController.java  GlobalExceptionHandlingController.java  HomePageController.java
src/main/java/com/hackanton/common/: BaseWordsSearchStrategy.java  EntityBuildingToolkit.java  IWordsSearchStrategy.java
src/main/java/com/hackanton/crossweb/: CrosswebScanJob.java  CrosswebScannerService.java
src/main/resources/: application.properties
src/main/resources/static/js/: search.js
src/main/resources/templates/: event_card.html  home.html  new_events.html  registration.html  search.html
src/main/resources/templates/error/: 404.html
src/test/java/com/hackanton/: SpringTestConfiguration.java
src/test/resources/: application.properties
(+83 files in other folders)
