apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.1'
sourceCompatibility = 1.8

springBoot {
    mainClass = 'com.hackanton.MainApplication'
}

dependencies {
    // spring
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-mail'

    // apache commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    // everything else
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile group: 'com.icegreen', name:'greenmail', version: '1.5.7'

    compileOnly 'javax.servlet:servlet-api:2.5'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}