apply plugin: 'java'

version = '0.1'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    dependencies {
        compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
        compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }

    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        }
    }
}