apply plugin: 'java'

version = '0.1'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    dependencies {
        compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }

    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        }
    }
}