apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    compile 'com.h2database:h2:1.4.196'

    compileOnly 'javax.servlet:servlet-api:2.5'
}