apply plugin: 'java'
apply plugin: 'org.springframework.boot'

springBoot {
    mainClass = 'com.hamboomger.MainApplication'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile project(':app')
}